<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pms</groupId>
        <artifactId>PressureMonitorSys-business</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>business-application</artifactId>

    <dependencies>
        <!-- 系统模块 -->
        <dependency>
            <groupId>org.pms</groupId>
            <artifactId>business-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pms</groupId>
            <artifactId>business-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>PressureMonitorSys-business-application</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-from-project</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>